# 4SquareClient

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4sclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4sclient/: App.kt  MainActivity.kt
app/src/main/java/com/example/a4sclient/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a4sclient/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/di/: DaggerApplication.kt
core/src/main/java/com/example/core/di/component/: CoreComponent.kt
core/src/main/java/com/example/core/di/module/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/di/provider/: ContextProvider.kt  CoreProvider.kt  NetworkProvider.kt
core/src/main/java/com/example/core/presenter/: BaseViewModel.kt
core/src/main/java/com/example/core/ui/: BaseFragment.kt
core/src/main/java/com/example/core/utils/: GeoUtils.kt  ResourcesProvider.kt
core/src/main/res/navigation/: nav_graph.xml
feature/main/: build.gradle
feature/main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/data/entities/venues/: Category.kt  Icon.kt  LabeledLatLng.kt  Meta.kt  Venue.kt  VenueLocation.kt  VenuePage.kt  VenuesBody.kt
feature/main/src/main/java/com/example/main/data/networking/responses/: VenuesNearbyResponse.kt
feature/main/src/main/java/com/example/main/data/persistance/: SharedPrefs.kt
feature/main/src/main/java/com/example/main/data/persistance/db/: DataBase.kt  VenuesListConverter.kt
feature/main/src/main/java/com/example/main/data/persistance/db/dao/: VenuesDao.kt
feature/main/src/main/java/com/example/main/di/: MainComponent.kt
feature/main/src/main/java/com/example/main/di/module/: DBModule.kt  MainModule.kt  RestApiModule.kt
feature/main/src/main/java/com/example/main/domain/interactor/: VenuesInteractor.kt
feature/main/src/main/java/com/example/main/domain/location/: LocationProvider.kt
feature/main/src/main/java/com/example/main/domain/network/: RestApi.kt
feature/main/src/main/java/com/example/main/domain/repositories/: VenuesRepository.kt
feature/main/src/main/java/com/example/main/ui/list/: MainListFragment.kt  MainListViewModel.kt
feature/main/src/main/java/com/example/main/ui/list/adapter/: MainListAdapter.kt  MainListViewHolder.kt
feature/main/src/main/java/com/example/main/ui/map/: MainMapFragment.kt  MainMapViewModel.kt
feature/main/src/main/res/drawable/: ic_map_pin_selected.xml
feature/main/src/main/res/layout/: fragment_main_list.xml  fragment_main_map.xml  rv_item_venue.xml
feature/main/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
