ext.deps = [:]

def versions = [:]

versions.kotlin = "1.3.60"
versions.coroutines = "1.3.3"
versions.location = "17.0.0"
versions.material = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.recyclerview = "1.1.0"

versions.lifecycle = "2.2.0"

versions.navigation = "2.2.0"

versions.dagger = "2.26"
versions.dagger_assisted_inject = "0.5.2"

versions.room = "2.2.4"

versions.stetho = "1.5.0"
versions.timber = "4.7.1"

versions.retrofit = "2.7.2"
versions.ok_http = "3.12.3"

def coroutines_version = "1.3.3"
def test_runner_version = '1.0.2'
def espresso_core_version = '3.0.2'
def junit_version = '4.12'
def mockito_core_version = '2.18.0'
def kotlin_mockito_version = '2.1.0'
def android_arch_core_testing_version = '2.0.1'

ext {

    testDependencies = [
            junit =  "junit:junit:$junit_version",

            mockito_core = "org.mockito:mockito-core:$mockito_core_version",

            android_arch_core_testing = "androidx.arch.core:core-testing:$android_arch_core_testing_version",

            kotlin_mockito = "com.nhaarman.mockitokotlin2:mockito-kotlin:$kotlin_mockito_version",

            coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    ]

    androidTestDependencies = [
            test_runner =  "com.android.support.test:runner:$test_runner_version",

            espresso_core =  "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    ]
}

def playservices = [:]
playservices.location = "com.google.android.gms:play-services-location:$versions.location"
deps.playservices = playservices

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.view_model = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def material = [:]
material.material = "com.google.android.material:material:$versions.material"
deps.material = material

def constraint = [:]
constraint.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.constraint = constraint

def recyclerview = [:]
recyclerview.recyclerview = "androidx.recyclerview:$versions.recyclerview"
deps.recyclerview = recyclerview

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.assisted_inject = "com.squareup.inject:assisted-inject-annotations-dagger2:$versions.dagger_assisted_inject"
dagger.assisted_inject_processor = "com.squareup.inject:assisted-inject-processor-dagger2:$versions.dagger_assisted_inject"
deps.dagger = dagger

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.processor = "androidx.room:room-compiler:$versions.room"
room.coroutines = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def tools = [:]
tools.timber = "com.jakewharton.timber:timber:$versions.timber"
tools.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.tools = tools

def retrofit = [:]
retrofit.retorfit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.retorfit_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.retorfit_adapter_rx = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def ok_http = [:]
ok_http.ok_http = "com.squareup.okhttp3:logging-interceptor:$versions.ok_http"
deps.ok_http = ok_http
