<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainListFragment">

    <fragment
        android:id="@+id/MainListFragment"
        android:name="com.example.main.ui.list.MainListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/navigate_to_main_screen"
            app:destination="@id/MainMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainMapFragment"
        android:name="com.example.main.ui.map.MainMapFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_main_map">
    </fragment>

</navigation>