apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('dependencies.gradle')

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://api.foursquare.com/v2/\""
        buildConfigField "String", "CLIENT_ID", properties.getProperty('CLIENT_ID')
        buildConfigField "String", "CLIENT_SECRET", properties.getProperty('CLIENT_SECRET')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":core")

    implementation(
            deps.kotlin.stdlib,
            deps.kotlin.coroutines,
            deps.playservices.location,
            deps.material.material,
            deps.constraint.constraint,

            deps.dagger.dagger,

            deps.navigation.fragment,

            deps.room.room,
            deps.room.coroutines,

            deps.lifecycle.view_model,
            deps.lifecycle.extensions,

            deps.tools.timber,

//            deps.retrofit.retrofit,
            deps.ok_http.ok_http
    )

    kapt(
            deps.dagger.processor,
            deps.room.processor
    )

    //если вынести в отдельный файл не работает
    def retrofit_version = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
